# Change prefix key to Ctrl + a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Do things with the mouse.
set -g mouse on

# Don't rename windows automatically
set -g allow-rename off

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style fg=black,bg=green

set -g status-left '#($HOST)'
set -g status-right '#[fg=white,bg=black] %Y-%m-%d %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20



